# Music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/julangmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julangmusic/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  LastMyloveActivity.java  LocalMusicActivity.java  LocationActivity.java  MainActivity.java  ModelActivity.java  PlayActivity.java  PlayBarBaseActivity.java  PlaylistActivity.java  ScanActivity.java  ThemeActivity.java
app/src/main/java/com/example/julangmusic/adapter/: AlbumAdapter.java  FolderAdapter.java  HomeListViewAdapter.java  PlaylistAdapter.java  RecyclerViewAdapter.java  SingerAdapter.java
app/src/main/java/com/example/julangmusic/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/example/julangmusic/entity/: AlbumInfo.java  FolderInfo.java  MusicInfo.java  PlayListInfo.java  SingerInfo.java  ThemeInfo.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_last_mylove.xml  activity_local_music.xml  activity_location.xml  activity_main.xml  activity_model.xml  activity_play.xml  activity_playlist.xml  activity_scan.xml  activity_theme.xml  fragment_album.xml  fragment_single.xml  item_playbar_rv_list.xml  nav_header.xml  playbar_menu_window.xml  pop_window_menu.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/example/julangmusic/: ExampleUnitTest.java
(+23 files in other folders)
