<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo2" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="false"
            android:text="巨浪音乐\n当前版本1.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/divider"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="关于作者" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:singleLine="false"
            android:text="开发人员：辣鸡王、鬼使李、傻其马"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:singleLine="false"
            android:text="反馈邮箱：cuit.team.laji@qq.com"
            />



    </LinearLayout>
</ScrollView>